.todo-list-item
	font-size: 1rem

.todo-list-item button
	height: 2.4rem
	width: 2.4rem
	margin-left: 0.5rem

.todo-list-item-label
	margin-top: 0.3rem
	margin-left: 1.25rem
	line-height: 30px
	cursor: pointer
	user-select: none

.todo-list-item.done .todo-list-item-label
	text-decoration: line-through

.todo-list-item.important .todo-list-item-label
	font-weight: bold
	color: steelblue

i
	position: relative
	right: 0.13rem
	top: 0.1rem

.btns
	padding-left: 2rem